{
  "name": "skatedate",
  "version": "1.0.0",
  "description": "An app to help find skateboarders.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NomadicWeb/skatedate"
  },
  "keywords": [
    "skateboarding",
    "travelling"
  ],
  "author": "NomadicWeb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NomadicWeb/skatedate/issues"
  },
  "homepage": "https://github.com/NomadicWeb/skatedate",
  "dependencies": {
    "express": "4.9.7",
    "mongoose": "3.8.17",
    "body-parser": "1.9.0"
  }
}
